# 本地配置excel文件读取完整路径
[excel]
original_file_path=/Users/admin/Documents/local/out/个人持仓情况.xlsx
new_file_path=/Users/admin/Documents/local/out/个人持仓情况{current_time_stamp}.xlsx

[history_data]
primary_data_start_date=2025-01-01